<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      .main {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .card {
        width: 400px;
        height: 600px;
        background: linear-gradient(
          rgb(49, 131, 207),
          rgb(44, 61, 135),
          rgb(10, 146, 132),
          rgb(60, 185, 104),
          rgb(13, 185, 28)
        );

        border-radius: 10px;
        margin-top: 20px;
      }
      @media (max-width: 554px) {
        .card {
          width: 330px;
        }
        .city {
          width: 160px;
        }
      }
      .input-box {
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 10px;
      }
      .city {
        height: 50px;
        width: 250px;
        border: none;
        outline: none;
        border-radius: 10px;
        padding: 0px 10px;
        font-size: 20px;
        font-family: sans-serif;
        text-transform: capitalize;
        color: rgb(7, 33, 34);
      }
      .search-btn {
        width: 50px;
        height: 50px;
        border: none;
        outline: none;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        cursor: pointer;
      }
      .city-name {
        width: 100%;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: white;
      }
      .rain-img {
        width: 200px;
        height: 200px;
      }
      .foot {
        width: 100%;
        height: 100px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-around;
        
      }
      .humidity-box {
        width: 200px;
        height: 60px;
       
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
      }
      .humidity-box i,
      .wind i {
        font-size: 30px;
      }
      .wind {
        width: 200px;
        height: 60px;
       
        display: flex;
        align-items: center;
        justify-content: center;

        gap: 10px;
      }

      .card {
        text-align: center;
        padding-top: 10px;
        color: white;
      }
      .noteq {
        text-align: center;
        color: white;
      }
      .wind-container {
        width: 130px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: -20px;
        padding: -50px;
      }
    </style>
  </head>
  <body>
    <p class="noteq">designed and developed by Rohit sul</p>
    <div class="main">
      <div class="card">
        <h1>whether app</h1>
        <div class="input-box">
          <input class="city" type="text" placeholder="Search city..." />
          <button class="search-btn" type="button">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </div>
        <div class="city-name">
          <img
            class="rain-img"
            src="https://cdn-icons-png.flaticon.com/512/1779/1779940.png"
            alt=""
          />
          <h1 class="temp"></h1>
          <h2 class="cc"></h2>
        </div>

        <div class="foot">
          <div class="humidity-box">
            <i class="fa-solid fa-water"></i>
            <div>
              <p class="humidity"></p>
              <h5>humidity</h5>
            </div>
          </div>
          <div class="wind">
            <i class="fa-solid fa-wind"></i>

            <div class="wind-container">
              <p class="wind2"></p>
              <br />
              <h5>wind speed</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      const apikey = "073eb0583c038386ac84fafe67e78b88";
      const apiurl =
        "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";
      const search = document.querySelector("input");
      const searchbtn = document.querySelector("button");

      async function check(city) {
        const response = await fetch(apiurl + city + `&appid=${apikey}`);
        var data = await response.json();
        console.log(data);
        document.querySelector(".city").innerHTML = data.name;
        document.querySelector(".temp").innerHTML =
          Math.round(data.main.temp) + "°C";

        document.querySelector(".humidity").innerHTML =
          data.main.humidity + "%";
        document.querySelector(".wind2").innerHTML = data.wind.speed + "km";
      }
      searchbtn.addEventListener("click", () => {
        check(search.value);
        const cityname = document.querySelector(".cc");
        cityname.style.innerHTML = search.value;
      });
    </script>
  </body>
</html>
